# weather

./: README.md  build.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  ktlint.gradle
app/src/androidTest/java/pl/kowalczyk92/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/kowalczyk92/weather/ui/details/: DetailsFragmentTest.kt  TestDetailsFragment.kt
app/src/androidTest/java/pl/kowalczyk92/weather/ui/search/: SearchFragmentTest.kt  TestSearchFragment.kt
app/src/androidTest/java/pl/kowalczyk92/weather/utils/extensions/: DataExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kowalczyk92/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/pl/kowalczyk92/weather/data/database/: AppDatabase.kt  CitiesDao.kt  City.kt
app/src/main/java/pl/kowalczyk92/weather/data/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/pl/kowalczyk92/weather/data/network/: WeatherService.kt
app/src/main/java/pl/kowalczyk92/weather/di/: ActivityBuilder.kt  AppComponent.kt  AppScope.kt
app/src/main/java/pl/kowalczyk92/weather/di/modules/: AppModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/pl/kowalczyk92/weather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/pl/kowalczyk92/weather/ui/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/pl/kowalczyk92/weather/ui/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/pl/kowalczyk92/weather/ui/details/detailsUtils/: FarenheitConverter.kt  TemperatureColorCalculator.kt
app/src/main/java/pl/kowalczyk92/weather/ui/details/di/: DetailsBindsModule.kt
app/src/main/java/pl/kowalczyk92/weather/ui/main/: MainActivity.kt
app/src/main/java/pl/kowalczyk92/weather/ui/main/di/: MainActivityModule.kt  MainFragmentBuilder.kt
app/src/main/java/pl/kowalczyk92/weather/ui/search/: SearchContract.kt  SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt  SearchRouting.kt
app/src/main/java/pl/kowalczyk92/weather/ui/search/cityList/: CityDiffCallback.kt  CityListAdapter.kt  CityViewHolder.kt
app/src/main/java/pl/kowalczyk92/weather/ui/search/di/: SearchBindsModule.kt  SearchModule.kt
app/src/main/java/pl/kowalczyk92/weather/utils/extensions/: DataExtensions.kt
app/src/main/java/pl/kowalczyk92/weather/utils/schedulers/: AppSchedulersProvider.kt  SchedulersProvider.kt  TestSchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  row_city.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/kowalczyk92/weather/: ExampleUnitTest.kt
app/src/test/java/pl/kowalczyk92/weather/ui/details/: DetailsFragmentTest.kt  DetailsPresenterTest.kt
app/src/test/java/pl/kowalczyk92/weather/ui/details/detailsUtils/: FarenheitConverterTest.kt  TemperatureColorCalculatorTest.kt
app/src/test/java/pl/kowalczyk92/weather/ui/search/: SearchFragmentTest.kt  SearchInteractorTest.kt  SearchPresenterTest.kt
app/src/test/java/pl/kowalczyk92/weather/ui/search/cityList/: CityDiffCallbackTest.kt  CityListAdapterTest.kt  CityViewHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
